# CookingWebApp

./: CookingWebApp.sln  README.md
.github/workflows/: dotnet.yml
CookingWebApp.ApiService/: CookingWebApp.ApiService.csproj
CookingWebApp.ApiService/Properties/: launchSettings.json
CookingWebApp.AppHost/: CookingWebApp.AppHost.csproj  Program.cs
CookingWebApp.AppHost/Properties/: launchSettings.json
CookingWebApp.RecipeService/: CookingWebApp.RecipeService.csproj  CookingWebApp.RecipeService.http  Dockerfile  Program.cs  Recipe.cs
CookingWebApp.RecipeService/DTO/: IngriedientDTO.cs  RecipeItemDTO.cs  StepDTO.cs
CookingWebApp.RecipeService/Endpoints/: IngredientEndpoints.cs  RecipeEndpoints.cs  StepEndpoints.cs
CookingWebApp.RecipeService/Properties/: launchSettings.json
CookingWebApp.RecipeService/Repositories/: IngredientRepositoryTestNoDb.cs  RecipeRepositoryTestNoDb.cs  StepRepositoryTestNoDb.cs
CookingWebApp.Web/: CookingWebApp.Web.csproj  Program.cs  RecipeApiClient.cs  WeatherApiClient.cs
CookingWebApp.Web/Components/: App.razor  _Imports.razor
CookingWebApp.Web/Components/Layout/: NavMenu.razor
CookingWebApp.Web/Components/Pages/: AddRecipe.razor  Home.razor
